steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/mumbler:${COMMIT_SHA}",
        "-f",
        "Dockerfile.build",
        "."
      ]
images:
  - "asia-northeast1-docker.pkg.dev/${PROJECT_ID}/mumbler:${COMMIT_SHA}"
